<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghanistan</title>
    <link rel="icon" href="static/globe.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color: #f4f4f4;color: #333;
            margin: 0;padding: 0;}header {background-color: #475f74;color: #fff;padding: 1rem;text-align: center;}
        header h1 {margin: 0;display: flex;align-items: center;justify-content: center;flex-grow: 1;}header h1 img {
        max-width: 40px;margin-right: 10px;}main {padding: 20px;}main button.back-to-home {background-color: #ddd;
        color: #475f74;border: none;padding: 10px;cursor: pointer;border-radius: 5px;transition: background-color 0.3s;}
        main button.back-to-home:hover {background-color: #fff;}h2 {color: #744d47;margin: 10px 0 0 0;}p {line-height: 
        1.5;}/* Additional styles based on the provided information */.ethnicity-section,.greetings-section,
        .religion-section,.family-section,.communication-section {margin-bottom: 20px;}.section-title {color: #475f74;
        font-size: 1.2em;margin-top: 10px;}.dos-donts-list {list-style-type: none;padding: 0;}.dos-donts-list li {
        margin-bottom: 8px;}footer {background-color: #475f74;color: #fff;padding: 10px;text-align: center;
        margin-top: auto; /* Push the footer to the bottom */}
    </style>
</head>
<body>
    <header>
        <h1>GeoSphere Pro <img src="static/globe.png"> </h1>
    </header>
    <main>
        <button class="back-to-home" onclick="goCultures()"><i class="fa fa-arrow-left"></i> Back</button>
        <h2>Cultures in Afghanistan</h2>
        <p>Afghanistan is a landlocked south-central Asian country bordering Iran, Pakistan, Turkmenistan, Uzbekistan and Tajikistan. 
            It is a multi-ethnic society, containing diverse ethnic, linguistic and tribal groups.
            The government is an Islamic Republic and Islamic values, concepts and practices inform many social and behavioral 
            norms throughout society. Afghans generally have a strong sense of personal honor. Hospitality, loyalty and modesty 
            are highly valued. However, Afghan culture and daily life have been significantly impacted by constant conflict. 
            Resilience is now an essential trait that has become instilled within the Afghan character as a result of these 
            experiences.</p>
        <!-- National Identity -->
        <section class="national-identity-section">
            <h3 class="section-title">National Identity</h3>
            <p>The relentless conflicts of the late 20th and 21st century have produced generations of Afghans who have rarely 
                experienced peace. Many Afghans think of themselves as survivors and tend to hold a stronger sense of loyalty 
                for their kin, tribe, or ethnicity than their national identity. Some older Afghans may see the hardship and 
                political turmoil of the past few decades as a recent devastating chapter in a much longer peaceful history. 
                Afghanistan was widely considered to be a peaceful country in the Asia region.</p>
        </section>
        <!-- Ethnicity -->
        <section class="ethnicity-section">
            <h3 class="section-title">Ethnicity</h3>
            <p>One’s ethnicity is an instant cultural identifier in Afghanistan and usually defines people’s social 
                organization. The most common ethnic groups are the Pashtuns, Tajiks and Hazaras. However, there are 
                also significant populations of Uzbeks, Nuristani, Aimak, Turkmen and Baloch (among others).</p>
        </section>
        <!-- Greetings -->
        <section class="greetings-section">
            <h3 class="section-title">Greetings</h3>
            <p>
                Greetings between people of the same gender usually involve a handshake with the right hand (Not during COVID pandemic).
                Close friends and family may hug, backslap and kiss one another on the cheeks.
                People generally do not touch those of the opposite gender during greetings unless they are a close family member. Therefore, men should wait until a woman extends her hand first before extending his own hand for a handshake.
                Men may greet women by placing their hand over their heart and nodding. This greeting may also be used to greet other people who you perceive are unaccustomed to being touched.
                Eye contact should be kept to a minimum during greetings out of modesty, especially between men and women.
                A common verbal greeting is “Salam” or “Salam alaikum”, meaning “Peace be upon you”. People usually place their right hand over their heart when they speak, to show respect and sincerity in the greeting.
                Greetings are usually prolonged as each person enquires about the other. Afghans usually ask questions regarding a person’s health, business, or family. Wait for these initial pleasantries to conclude before asking a direct question.
            </p>
        </section>
        <!-- Religion -->
        <section class="religion-section">
            <h3 class="section-title">Religion</h3>
            <p> Islam is the official religion of Afghanistan and the majority of the population is Muslim (approximately 99.7%).

                The Afghan government is established as a Sunni Islamic Republic. Therefore, there is a strong societal pressure to adhere to Sunni Islamic traditions. The moral code of the Islamic doctrine tends to govern the political, economic and 
                legal aspects of an Afghan's life. Not all Afghans are strictly observant Muslims.</p>
        </section>
        <!-- Family -->
        <section class="family-section">
            <h3 class="section-title">Family</h3>
            <p> One’s family is the single most important aspect of life in Afghanistan. Afghan culture is very collectivistic and people generally put their family’s interests before their own. This means that family responsibilities tend to hold a greater importance than personal needs. Loyalty to one’s family also generally supersedes any obligations to one’s tribe or ethnicity.

                Throughout all of Afghanistan, family matters are kept strictly private. People are often reluctant to share personal issues with non-family members as community knowledge of a family’s struggles can bring shame on the household.</p>
        </section>
        <!-- Communication -->
        <section class="communication-section">
            <h3 class="section-title">Communication</h3>
            <p>Verbal
                Communication: Afghans tend to speak both directly and indirectly depending on whom they are interacting with. When the person is older, or of the opposite gender, communication tends to be quite indirect, and respectful. However, for people their own age or younger, conversation can become more direct and open. Afghans generally admire people who are articulate.
                Raised Voices: Raising one’s voice at someone in public is very disrespectful and likely to make everyone feel intensely uncomfortable. In Afghanistan, raised voices can make surrounding people scared that something dangerous (e.g. an attack) is about to occur.
                Blessings: Blesses and curses are said on a daily basis in Afghanistan. These are short expressions that wish for God’s intervention depending on the situation (e.g. “May God give you health” or “May God curse your soul”). Blessings are often said instead of a ‘Thank you’.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GeoSphere Pro. All rights reserved.</p>
    </footer>
    <script>
        function goCultures() {
            window.location.href = "cultures.html";
        }
    </script>
</body>
</html>
